<link href='https://fonts.googleapis.com/css2?family=Raleway&display=swap' rel='stylesheet'>
<body style ="font-family: 'Raleway', Arial, Helvetica, sans-serif;">
    <h1 style ='color: #26A69A;'>Verificación de Correo - Mercurio</h1>
    <p>Felicitaciones por parte del equipo de Mercurio por haberte unido a nuestra comunidad!</p>
    <p>Estimad@ $nombreDestinatario $apellidosDestinatario, para completar su registro debes registrar el siguiente código:</p>

    <center>
        <h1 style ='color: #26A69A;'>0059</h1>
    </center>

    <p>
        O mediante el siguiente link 
        <a href='' style ='text-decoration:none; color: #26A69A;'>
            <b> Verificar Correo </b>
        </a>
    </p>

    <div style='border-radius:2rem; margin:.5rem;'>
        <h1 style ='margin: 0; text-align: center; border-radius: 2rem 2rem 0 0; padding: 1rem; background-color: #26A69A; color:white'>Verificación de Correo - Mercurio</h1>
        <div style='border-radius: 0 0 2rem 2rem; padding: 0 1rem .5rem 1rem; border: 1px solid #26A69A;'>
            <p style='padding-top: 0; text-align: justify;'>Felicitaciones por parte del equipo de Mercurio por haberte unido a nuestra comunidad!</p>
            <p style='text-align: justify;'>Estimad@ $nombreDestinatario $apellidosDestinatario, para completar su registro debes registrar el siguiente código:</p>

            <h1 style ='text-align: center; color: #26A69A;'>0059</h1>

            <p>
                O mediante el siguiente link 
                <a href='' style ='text-decoration:none; color: #26A69A;'>
                    <b> Verificar Correo </b>
                </a>
            </p>
        </div>
    </div>

</body>